# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>          <mnt_point>        <type>       <mnt_flags and options>       <fs_mgr_flags>

/dev/block/mmcblk0p8                            /boot             emmc         defaults                     defaults
/dev/block/mmcblk0p2                            /nvram            emmc         defaults                     defaults
/dev/block/mmcblk0p9                            /recovery         emmc         defaults                     defaults

/dev/block/mmcblk0p19                           /system           ext4         ro,noatime                   wait
/dev/block/mmcblk0p20                           /cache            ext4         noatime,nosuid,nodev,noauto_da_alloc    wait
/dev/block/mmcblk0p21                           /data             ext4         noatime,nosuid,nodev,noauto_da_alloc    wait,check,encryptable=footer
/dev/block/mmcblk0p3                            /protect_f        ext4         noatime,nosuid,nodev,noauto_da_alloc    wait,check
/dev/block/mmcblk0p4                            /protect_s        ext4         noatime,nosuid,nodev,noauto_da_alloc    wait,check

# vold-managed volumes
/devices/platform/mtk-msdc.0/mmc_host/mmc0      auto     auto    defaults voldmanaged=sdcard0:16
/devices/platform/mtk-msdc.1/mmc_host/mmc1      auto     auto    defaults voldmanaged=sdcard1:auto
